﻿
.title {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding: 1em;
    margin-bottom: 2em;
    background-color: rgb(173,216,230);
    color: #000000;
}

.title-Subtitle {
    justify-content: right;
    text-align : right
}

.footer {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    position: absolute;
    justify-content: right;
    background-color: rgb(173,216,230);
    bottom: 0;
    height: 40px;
    margin-top: 40px;
    color: #000000;
}