﻿a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.heading {
    text-align: center;
    margin-left: -55%;
}

.container {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 70%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.outerBox {
    width: 600px;
    border: 5px solid grey;
    padding: 50px;
}

.number {
    padding: 5px;
}

.output-box {
    margin-left: 10px;
    margin-top: 10px;
    padding: 10px;
}

.compute-button {
    margin-left: 70px;
    padding: 20px;
}

input[type="text"]:disabled {
    background: #ccc;
}

.error-message {
    color: brown
}
